{
  "name": "acrop",
  "description": "",
  "version": "0.0.2",
  "author": "Crescware Inc.",
  "bin": {
    "acrop": "./dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/crescware/acrop/issues"
  },
  "dependencies": {
    "@babel/parser": "7.25.3",
    "detect-newline": "4.0.1",
    "ignore": "5.3.2",
    "minimatch": "10.0.1",
    "valibot": "0.37.0",
    "yoctocolors": "2.1.1"
  },
  "devDependencies": {
    "@types/node": "20.16.1",
    "esbuild": "0.23.1",
    "prettier": "3.3.3",
    "tsx": "4.17.0",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": "20.15.1",
    "npm": "10.7.0"
  },
  "homepage": "https://github.com/crescware/acrop#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crescware/acrop.git"
  },
  "scripts": {
    "build": "esbuild ./index.ts --bundle --outdir=dist --platform=node --sourcemap --target=esnext",
    "check:type": "tsc -p ./tsconfig.json --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module"
}
