{
  "name": "acrop",
  "description": "",
  "version": "0.0.7",
  "author": "Crescware Inc.",
  "bin": {
    "acrop": "./dist/index.mjs"
  },
  "bugs": {
    "url": "https://github.com/crescware/acrop/issues"
  },
  "dependencies": {
    "@babel/core": "7.25.2",
    "@babel/parser": "7.25.3",
    "@babel/preset-typescript": "7.24.7",
    "detect-newline": "4.0.1",
    "ignore": "5.3.2",
    "minimatch": "10.0.1",
    "valibot": "0.37.0",
    "yoctocolors": "2.1.1"
  },
  "devDependencies": {
    "@types/babel__core": "7.20.5",
    "@types/node": "20.16.1",
    "prettier": "3.3.3",
    "tsup": "8.2.4",
    "tsx": "4.17.0",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": "20.15.1",
    "npm": "10.7.0"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/crescware/acrop#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crescware/acrop.git"
  },
  "scripts": {
    "build": "tsup ./index.ts  --format esm && echo '#!/usr/bin/env node' | cat - dist/index.js > dist/index.mjs && rm dist/index.js",
    "check:type": "tsc -p ./tsconfig.json --noEmit",
    "start": "tsx ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module"
}
